{
  "dependencies": {
    "@middy/core": "^1.4.0",
    "@middy/do-not-wait-for-empty-event-loop": "^1.4.0",
    "@middy/http-urlencode-body-parser": "^1.5.0",
    "@types/validator": "^13.1.1",
    "aws-sdk": "^2.600.0",
    "axios": "^0.21.1",
    "joi": "^14.3.1",
    "lambda-warmer": "^1.2.1",
    "lodash": "^4.17.20",
    "middy": "^0.30.4",
    "mysql2": "^2.2.5",
    "phin": "^3.4.1",
    "pino": "^5.13.6",
    "sequelize": "^6.3.5",
    "uuid": "^3.4.0",
    "aws-lambda-multipart-parser": "0.1.3"
  },
  "devDependencies": {
    "@types/joi": "^14.3.4"
  }
}
